{
  "name": "pattern",
  "version": "1.0.0",
  "description": "patterns",
  "main": "index.js",
  "scripts": {
    "dev": "babel-node extras --presets env"
  },
  "author": "Varun",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
